#JDBC
#spring.datasource.url=jdbc:mysql://localhost:3306/demo-spring-mvc-jdbc?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=INFO
spring.mvc.view.prefix = /WEB-INF/classes/templates
spring.mvc.view.suffix = .jsp
spring.messages.basename=lang/message

#local window
spring.datasource.url=jdbc:mysql://localhost:3306/demo-spring-mvc-jdbc?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update