spring.datasource.url=jdbc:mysql://localhost:3306/demo-spring-mvc-jdbc?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Stingsting2802@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.root=INFO
spring.mvc.view.prefix = /WEB-INF/classes/templates
spring.mvc.view.suffix = .jsp

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/demo-spring-mvc-jdbc
#jdbc.username=root
#jdbc.password=admin1234